<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>250419 재욱 ♡ 다영</title>
  <!-- Firebase SDK 연결 -->
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>

  <!-- 스타일링 CSS 파일 링크 -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <audio id="background-music" src="Until I Found You.mp3" loop></audio>
 
  <!-- 메인 웨딩 사진 -->
  <header>
    <img src="img/main_image.JPG" alt="웨딩 사진" id="main-photo">
    <h1 style="margin-bottom: 80px;">
        <span class="highlighted-text">이 재 욱</span>
        <span style="font-size: 2.1rem; font-weight: normal; color: #e22e2e;">&nbsp;&nbsp;♡&nbsp;&nbsp;</span>
        <span class="highlighted-text">임 다 영</span>
    </h1>
    <h2 style="font-size: 1.9rem; margin-bottom: 20px;">2025년 4월 19일 토요일 오전 11시</h2>
    <h2 style="font-size: 1.9rem; margin-bottom: 200px;">더 화이트 베일 1층 화이트베일홀</h2>
    <img src="img/icon.png" class="icon" style="margin-bottom: 15px;">
    
    <!-- 카운트다운 타이머 -->
    <div id="countdown" style="font-size: 1.5rem; font-weight: bold; color: #000; text-align: center; margin-bottom: 200px;"></div>
    
    <h2 style="margin-bottom: 200px;"> 최고의 순간은 갑자기 찾아오는 거야. <br> - 니모를 찾아서
      <img src="music_icon.png" alt="음악 아이콘" id="music-icon" style="cursor: pointer; width: 30px; height: 30px; vertical-align: middle; position: relative; top: -3px;" onclick="toggleMusic()">
      <br><br><br> 
    함께하는 여섯 번째 봄,
    <br><br> 최고의 순간이 찾아왔습니다.
    <br><br> 저희 두 사람의 새로운 시작을
    <br><br> 따뜻한 마음으로 지켜봐주세요.
    </h2>


    <h1>
        <span style="font-size: 2.1rem; font-weight: bold; color: #000;">이형창 · 최수현</span>
        <span style="font-size: 1.8rem; font-weight: normal; color: #555;">의 장남</span>
        <span style="font-size: 2.1rem; font-weight: bold; color: #000;">재욱</span>
    </h1>

    <h1 style="margin-bottom: 200px;">
        <span style="font-size: 2.1rem; font-weight: bold; color: #000;">임지중 · 채희숙</span>
        <span style="font-size: 1.8rem; font-weight: normal; color: #555;">의 장녀</span>
        <span style="font-size: 2.1rem; font-weight: bold; color: #000;">다영</span>
    </h1>
  </header>

  <section id="calendar-map" style="margin-bottom: 200px;">
    <img src="img/april4.JPG" class="responsive-image">
  </section>

  <!-- 웨딩 사진 갤러리 -->
  <section id="gallery" style="margin-bottom: 200px;">
    <h2>Gallery<br></h2>
    <div class="gallery-container">
      <img src="img/img1_low.jpg" alt="사진 1" class="gallery-item" onclick="openGallery(this)">
      <img src="img/img2_low.jpg" alt="사진 2" class="gallery-item" onclick="openGallery(this)">
      <img src="img/img3_low.jpg" alt="사진 3" class="gallery-item" onclick="openGallery(this)">
      <img src="img/img4_low.jpg" alt="사진 3" class="gallery-item" onclick="openGallery(this)">
      <img src="img/img5_low.jpg" alt="사진 3" class="gallery-item" onclick="openGallery(this)">
      <img src="img/img6_low.jpg" alt="사진 3" class="gallery-item" onclick="openGallery(this)">
      <img src="img/img7_low.jpg" alt="사진 3" class="gallery-item" onclick="openGallery(this)">
      <img src="img/img8_low.jpg" alt="사진 3" class="gallery-item" onclick="openGallery(this)">
      <img src="img/img9_low.jpg" alt="사진 3" class="gallery-item" onclick="openGallery(this)">
      <img src="img/img10_low.jpg" alt="사진 3" class="gallery-item" onclick="openGallery(this)">
      <img src="img/img11_low.jpg" alt="사진 3" class="gallery-item" onclick="openGallery(this)">
      <img src="img/img12_low.jpg" alt="사진 3" class="gallery-item" onclick="openGallery(this)">
      <img src="img/img13_low.jpg" alt="사진 3" class="gallery-item" onclick="openGallery(this)">
      <img src="img/img14_low.jpg" alt="사진 3" class="gallery-item" onclick="openGallery(this)">
      <img src="img/img15_low.jpg" alt="사진 3" class="gallery-item" onclick="openGallery(this)">
      <img src="img/img16_low.jpg" alt="사진 3" class="gallery-item" onclick="openGallery(this)">
      <img src="img/img17_low.jpg" alt="사진 3" class="gallery-item" onclick="openGallery(this)">
      <img src="img/img18_low.jpg" alt="사진 3" class="gallery-item" onclick="openGallery(this)">
    </div>
  </section>


  <section id="calendar-map" style="margin-bottom: 200px;">
    <h2 style="font-size: 1.8rem">서울특별시 서초구 서초중앙로 14 <br>더 화이트 베일</h2>
    <h2 style="font-size: 1.8rem">TEL 02-3474-5000</h2>
    <img src="img/map.JPG" class="responsive-image">
    <h2 style="margin-bottom: 10px;">
        <span style="font-size: 1.8rem; font-weight: bold; color: #000;">지하철 이용 시<br></span>
        <span style="font-size: 1.7rem; font-weight: normal; color: #555;">남부터미널역 하차 4번 출구 도보 2분 거리</span>
    </h2>
    <h2 style="margin-bottom: 20px;">
        <span style="font-size: 1.8rem; font-weight: bold; color: #000;">승용차 이용 시<br></span>
        <span style="font-size: 1.7rem; font-weight: normal; color: #555;">전용주차타워 (서초구 서초중앙로2길 10)</span>
    </h2>
    <div class="map-buttons-container">
      <a href="https://map.naver.com/v5/search/%EC%84%9C%EC%B4%88%EC%A4%91%EC%95%99%EB%A1%9C%2014" target="_blank" class="map-button">네이버 지도</a>
      <a href="https://map.kakao.com/link/search/%EC%84%9C%EC%B4%88%EC%A4%91%EC%95%99%EB%A1%9C%2014" target="_blank" class="map-button">카카오 지도</a>
    </div>
  </section>

  <!-- 계좌번호 섹션 -->
  <section id="account" style="margin-bottom: 200px;">
    <h2>마음 전하는 곳</h2>
    <div class="account-container">
      <div class="account-item">
        <p id="account-number-groom">♡신랑측♡ (이재욱) 하나 658-910354-27907</p>
        <button class="copy-button" onclick="copyAccountNumber('account-number-groom')">복사</button>
      </div>
      <div class="account-item">
        <p id="account-number-bride">♡신부측♡ (임다영) 하나 336-910464-94107</p>
        <button class="copy-button" onclick="copyAccountNumber('account-number-bride')">복사</button>
      </div>
    </div>
  </section>

  <!-- 방명록 -->
  <section id="guestbook" style="margin-bottom: 200px;">
    <h2>Message</h2>
    <div class="guestbook-form">
      <input type="text" id="guest-name" placeholder="이름" required>
      <textarea id="guest-message" placeholder="메시지를 남겨주세요." required></textarea>
      <button onclick="sendMessage()">등록하기</button>
    </div>
    <div id="messages"></div>
  </section>

  <!-- 사진 확대 뷰 -->
  <div id="lightbox" class="lightbox" onclick="closeGallery()">
    <img id="lightbox-image" src="" alt="사진 확대">
  </div>

  <script>
        // 음악 토글 기능
      function toggleMusic() {
      const audio = document.getElementById('background-music');
      if (audio.paused) {
        audio.volume = 0.1;
        audio.play();
      } else {
        audio.pause();
      }
    }

    // Firebase 초기화
    const firebaseConfig = {
      apiKey: "AIzaSyCO0oz6zBKg27K03ibcrJGmxzUGfmxx6rM",
      authDomain: "jw-dy-6fc7f.firebaseapp.com",
      databaseURL: "https://jw-dy-6fc7f-default-rtdb.firebaseio.com",
      projectId: "jw-dy-6fc7f",
      storageBucket: "jw-dy-6fc7f.appspot.com",
      messagingSenderId: "291743989930",
      appId: "1:291743989930:web:1cdff0e42bad35e62e50d3"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const database = firebase.database();

    // 계좌번호 복사 기능
    function copyAccountNumber(accountId) {
      const accountNumberElement = document.getElementById(accountId);
      const accountNumberText = accountNumberElement.innerText || accountNumberElement.textContent;

      // Extract the account number after "하나"
      const accountNumber = accountNumberText.split('하나 ')[1];

      // Create a temporary textarea element to hold the text to be copied
      const tempTextarea = document.createElement('textarea');
      tempTextarea.value = accountNumber;
      document.body.appendChild(tempTextarea);

      // Select the text in the textarea
      tempTextarea.select();
      tempTextarea.setSelectionRange(0, 99999); // For mobile devices

      // Try to copy the text
      try {
        document.execCommand('copy');
        alert('복사되었습니다.');
      } catch (err) {
        console.error('복사에 실패했습니다.', err);
      }

      // Remove the temporary textarea element
      document.body.removeChild(tempTextarea);
    }

    // 실시간 방명록 기능
    function sendMessage() {
      const name = document.getElementById('guest-name').value;
      const message = document.getElementById('guest-message').value;
      if (name && message) {
        firebase.database().ref('messages').push({
          name: name,
          text: message,
          timestamp: Date.now()
        }).then(() => {
          document.getElementById('guest-name').value = ''; // 입력 필드 비우기
          document.getElementById('guest-message').value = ''; // 입력 필드 비우기
        }).catch((error) => {
          console.error('메시지 등록에 실패했습니다.', error);
        });
      }
    }


    // 방명록 메시지 읽기
    firebase.database().ref('messages').on('child_added', function(snapshot) {
      const messageData = snapshot.val();
      const messageElement = document.createElement('p');
      messageElement.innerHTML = `<strong>${messageData.name}:</strong> ${messageData.text}`;
      document.getElementById('messages').appendChild(messageElement);
    });

    // 사진 갤러리 클릭 시 확대
    function openGallery(img) {
      const lightbox = document.getElementById('lightbox');
      const lightboxImage = document.getElementById('lightbox-image');
      lightboxImage.src = img.src;
      lightbox.style.display = 'flex';
    }

    // 확대된 사진 클릭 시 닫기
    function closeGallery() {
      document.getElementById('lightbox').style.display = 'none';
    }

        // 카운트다운 타이머
      function updateCountdown() {
      const countdownElement = document.getElementById('countdown');
      const targetDate = new Date('2025-04-19T11:00:00');
      const now = new Date();
      const timeDifference = targetDate - now;

      if (timeDifference > 0) {
        const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
        const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

        countdownElement.innerHTML = `D - ${days}`;
      } else {
        countdownElement.innerHTML = `D + ${days}`;
      }
    }

    setInterval(updateCountdown, 1000);
  </script>


  <style>
    .account-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; /* 가운데 정렬 */
    }
    .account-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .account-item p {
      margin-right: 10px;
      font-size: 1.4rem; /* 폰트 크기 증가 */
    }

  .map-buttons-container {
    text-align: center;
  }

  .map-button {
    display: inline-block;
    padding: 5px 10px;
    margin: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    background-color: #1c2868;
    border: none;
    border-radius: 15px;
    text-decoration: none;
    text-align: center;
  }

  .map-button:hover {
    background-color: #007bff;
  }

  .guestbook-form {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }

    .guestbook-form input,
    .guestbook-form textarea {
      margin-bottom: 10px;
      padding: 10px;
      font-size: 1.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-family: inherit; /* 기존 폰트 유지 */
    }

    .guestbook-form button {
      padding: 10px;
      font-size: 1.4rem;
      font-weight: bold;
      color: #fff;
      background-color: #1c2868;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      font-family: inherit; /* 기존 폰트 유지 */
      width: 130px; /* 가로 길이 조정 */
      align-self: center; /* 가운데 정렬 */
    }

    .guestbook-form button:hover {
      background-color: #007bff;
    }

    #messages p {
      margin: 10px 0;
      padding: 10px;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1.5rem; /* 폰트 크기 증가 */
    }

    .copy-button {
      padding: 2px 10px;
      font-size: 1.2rem;
      font-weight: bold;
      color: #fff;
      background-color: #1c2868; /* 네이버 지도 버튼 색상과 동일 */
      border: none;
      border-radius: 15px;
      cursor: pointer;
      font-family: inherit; /* 기존 폰트 유지 */
    }

    .copy-button:hover {
      background-color: #007bff; /* 연한 파란색으로 변경 */
    }
  </style>

</body>
</html>